<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:text="高级工具"
        style="@style/tv_title"/>

    <Button
        android:id="@+id/btn"
        android:onClick="queryAddress"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:text="号码归属地查询"
        android:background="@drawable/btn_selector"
        android:layout_height="wrap_content"/>


    <Button
        android:onClick="SelectCommonContact"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:text="常用号码查询"
        android:background="@drawable/btn_selector"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="smsBackup"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:text="短信备份"
        android:background="@drawable/btn_selector"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="lockApp"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:text="软件锁"
        android:background="@drawable/btn_selector"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:id="@+id/pb"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_height="wrap_content"/>

</LinearLayout>