<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:text="显示号码归属地"
        style="@style/tv_title"/>

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:hint="请输入需要查询的号码"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:text="查询"
        android:onClick="query"
        android:layout_marginTop="5dp"
        android:textColor="#fff"
        android:textSize="18sp"
        android:background="@drawable/btn_selector"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:text="查询的地址为:"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:textColor="#00ff88"
        android:layout_height="wrap_content"/>

</LinearLayout>