<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_show"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:gravity="center_vertical"
              android:background="@drawable/call_locate_gray"
              android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/launcher"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:text="北京"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_height="wrap_content"/>

</LinearLayout>